[gd_scene format=3 uid="uid://wvivlrgsdx3u"]

[ext_resource type="Script" uid="uid://cf6ujwcnu4p85" path="res://Scripts/balloon.gd" id="1_36de5"]
[ext_resource type="Texture2D" uid="uid://s5pojy88cho" path="res://Assets/Characters/Danny/portrait.png" id="2_5iodc"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_a8ve6"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="3_72ixx"]
[ext_resource type="Theme" uid="uid://dnd78vy0t1wm3" path="res://Assets/UI/ui_theme.tres" id="4_theme"]
[ext_resource type="Texture2D" uid="uid://com4kgtcew4ns" path="res://Assets/UI/ui_dialogue_frame_3x.png" id="5_frame"]
[ext_resource type="Texture2D" uid="uid://cbmyr42eyo14n" path="res://Assets/UI/ui_portrait_frame_3x.png" id="6_portrait_frame"]
[ext_resource type="Texture2D" uid="uid://uy0npctepdmm" path="res://Assets/UI/ui_dialogue_next.png" id="7_next"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_frame"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
texture = ExtResource("5_frame")
texture_margin_left = 30.0
texture_margin_top = 30.0
texture_margin_right = 30.0
texture_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_portrait"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
texture = ExtResource("6_portrait_frame")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="Animation" id="Animation_nlsx6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Progress:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qkmqt"]
resource_name = "progress"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Progress:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1337t"]
_data = {
&"RESET": SubResource("Animation_nlsx6"),
&"progress": SubResource("Animation_qkmqt")
}

[node name="ExampleBalloon" type="CanvasLayer" unique_id=1434168376]
layer = 100
script = ExtResource("1_36de5")

[node name="Balloon" type="Control" parent="." unique_id=359403728]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_theme")

[node name="PanelContainer" type="PanelContainer" parent="Balloon" unique_id=810051587]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 162.0
offset_top = -264.0
offset_right = -162.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_frame")

[node name="HBoxContainer" type="HBoxContainer" parent="Balloon/PanelContainer" unique_id=1428277592]
layout_mode = 2
theme_override_constants/separation = 30

[node name="PortraitFrame" type="PanelContainer" parent="Balloon/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_portrait")

[node name="Portrait" type="TextureRect" parent="Balloon/PanelContainer/HBoxContainer/PortraitFrame" unique_id=555862228]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_5iodc")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/PanelContainer/HBoxContainer" unique_id=1624289611]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/PanelContainer/HBoxContainer/VBoxContainer" unique_id=507199029]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.9843137, 0.9490196, 0.21176471, 1)
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1225160028 instance=ExtResource("2_a8ve6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Dialogue..."

[node name="Control" type="Control" parent="Balloon/PanelContainer/HBoxContainer" unique_id=1162966119]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2

[node name="Progress" type="Sprite2D" parent="Balloon/PanelContainer/HBoxContainer/Control"]
unique_name_in_owner = true
scale = Vector2(3, 3)
texture = ExtResource("7_next")
centered = false
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Balloon/PanelContainer/HBoxContainer/Control" unique_id=452325722]
libraries/ = SubResource("AnimationLibrary_1337t")
autoplay = &"progress"

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon" unique_id=966297223 node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.5
offset_top = -35.0
offset_right = 290.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = SubResource("Theme_qq3yp")
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("3_72ixx")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/ResponsesMenu" unique_id=914537232]
visible = false
layout_mode = 2
text = "Response example"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1116280512]
unique_name_in_owner = true

[node name="BlipPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
