[gd_scene format=3 uid="uid://civpqjl5e503j"]

[ext_resource type="PackedScene" uid="uid://2ara8177kxu2" path="res://Scenes/ArenaScene.tscn" id="1_tr2i4"]
[ext_resource type="PackedScene" uid="uid://b1po4gib7ph1i" path="res://Scenes/PlayerHealthScene.tscn" id="2_nhkr4"]

[node name="Main" type="Node2D" unique_id=1116996839]

[node name="Arena" parent="." unique_id=991001701 instance=ExtResource("1_tr2i4")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=265061121]

[node name="Control" parent="CanvasLayer" unique_id=1519141297 instance=ExtResource("2_nhkr4")]
