[gd_scene format=3 uid="uid://b4w7oikqiu1c5"]

[ext_resource type="Script" uid="uid://brimntix1fje2" path="res://Scripts/MainMenuScript.gd" id="1_47sjk"]
[ext_resource type="Theme" uid="uid://dnd78vy0t1wm3" path="res://Assets/UI/ui_theme.tres" id="2_theme"]

[node name="Control" type="Control" unique_id=497181348 node_paths=PackedStringArray("start_game_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -6.760369e-05
theme = ExtResource("2_theme")
script = ExtResource("1_47sjk")
start_game_button = NodePath("VBoxContainer/StartGameButton")

[node name="Panel" type="Panel" parent="." unique_id=2005836401]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="." unique_id=655676238]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 170.0
offset_bottom = 413.0
grow_horizontal = 2
theme_type_variation = &"TitleLabel"
text = "ENTER THE DISCORD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=986868607]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -131.0
offset_right = 204.0
offset_bottom = 423.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="VBoxContainer" unique_id=527684256]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"LargeButton"
text = "START GAME"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1838901522]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1877363677]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"LargeButton"
text = "SETTINGS"
