[gd_scene format=3 uid="uid://wv482advna66"]

[ext_resource type="Script" uid="uid://c6twvc3axgj2x" path="res://Scripts/ControlsSceneScript.gd" id="1_3qffu"]
[ext_resource type="Theme" uid="uid://dnd78vy0t1wm3" path="res://Assets/UI/ui_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://d478o632k225" path="res://Assets/Environment/controls_bg.png" id="3_bg"]
[ext_resource type="Texture2D" uid="uid://dugwjxxq410ud" path="res://Assets/UI/ui_card_frame_3x.png" id="4_card"]
[ext_resource type="Texture2D" uid="uid://bq5iwwrym521u" path="res://Assets/UI/key_arrows.png" id="5_arrows"]
[ext_resource type="Texture2D" uid="uid://dpl6unwxam3x4" path="res://Assets/UI/key_q.png" id="6_q"]
[ext_resource type="Texture2D" uid="uid://b7q4kf6uuw6ca" path="res://Assets/UI/key_w.png" id="7_w"]
[ext_resource type="Texture2D" uid="uid://clehl74kprl7h" path="res://Assets/UI/ui_button_3x.png" id="8_button"]
[ext_resource type="Texture2D" uid="uid://buu7dkol6ncb6" path="res://Assets/UI/ui_button_hover_3x.png" id="9_button_hover"]
[ext_resource type="Texture2D" uid="uid://dumy2xwfcof6i" path="res://Assets/UI/ui_button_pressed_3x.png" id="10_button_pressed"]
[ext_resource type="Texture2D" uid="uid://78evdi77qt5d" path="res://Assets/Characters/Danny/danny.png" id="11_danny"]
[ext_resource type="Script" path="res://Scripts/DannyScript.gd" id="12_danny_script"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_card"]
content_margin_left = 24.0
content_margin_top = 30.0
content_margin_right = 24.0
content_margin_bottom = 30.0
texture = ExtResource("4_card")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_button_hover"]
content_margin_left = 24.0
content_margin_top = 30.0
content_margin_right = 24.0
content_margin_bottom = 29.0
texture = ExtResource("9_button_hover")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_button_pressed"]
content_margin_left = 24.0
content_margin_top = 33.0
content_margin_right = 24.0
content_margin_bottom = 26.0
texture = ExtResource("10_button_pressed")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_button_disabled"]
content_margin_left = 24.0
content_margin_top = 30.0
content_margin_right = 24.0
content_margin_bottom = 29.0
texture = ExtResource("8_button")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0
modulate_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_button"]
content_margin_left = 24.0
content_margin_top = 30.0
content_margin_right = 24.0
content_margin_bottom = 29.0
texture = ExtResource("8_button")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0

[sub_resource type="Animation" id="Animation_danny_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_danny_talk"]
resource_name = "talk"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_danny"]
_data = {
&"RESET": SubResource("Animation_danny_reset"),
&"talk": SubResource("Animation_danny_talk")
}

[node name="Controls" type="Control" unique_id=1151838191]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_3qffu")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bg")
expand_mode = 1

[node name="Cards" type="HBoxContainer" parent="." unique_id=177939738]
layout_mode = 1
offset_left = 60.0
offset_top = 36.0
offset_right = 1620.0
offset_bottom = 570.0
theme_override_constants/separation = 33

[node name="MoveCard" type="PanelContainer" parent="Cards" unique_id=1730149436]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_card")

[node name="VBoxContainer" type="VBoxContainer" parent="Cards/MoveCard" unique_id=1979209322]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Cards/MoveCard/VBoxContainer" unique_id=185123292]
custom_minimum_size = Vector2(0, 138)
layout_mode = 2
theme_type_variation = &"CardTitle"
text = "Classic arrow key movement"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Cards/MoveCard/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Cards/MoveCard/VBoxContainer/CenterContainer" unique_id=1655308067]
custom_minimum_size = Vector2(288, 192)
layout_mode = 2
texture = ExtResource("5_arrows")
expand_mode = 1
stretch_mode = 5

[node name="AttackCard" type="PanelContainer" parent="Cards" unique_id=712047834]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_card")

[node name="VBoxContainer" type="VBoxContainer" parent="Cards/AttackCard" unique_id=1712070247]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Cards/AttackCard/VBoxContainer" unique_id=164485373]
custom_minimum_size = Vector2(0, 138)
layout_mode = 2
theme_type_variation = &"CardTitle"
text = "Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Cards/AttackCard/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Cards/AttackCard/VBoxContainer/CenterContainer" unique_id=1965011749]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("6_q")
expand_mode = 1
stretch_mode = 5

[node name="DashCard" type="PanelContainer" parent="Cards" unique_id=965169894]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_card")

[node name="VBoxContainer" type="VBoxContainer" parent="Cards/DashCard" unique_id=640929565]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="Cards/DashCard/VBoxContainer" unique_id=1281222223]
custom_minimum_size = Vector2(0, 138)
layout_mode = 2
theme_type_variation = &"CardTitle"
text = "Dash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Cards/DashCard/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Cards/DashCard/VBoxContainer/CenterContainer" unique_id=120625822]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("7_w")
expand_mode = 1
stretch_mode = 5

[node name="ReadyButton" type="Button" parent="." unique_id=1717265982]
unique_name_in_owner = true
layout_mode = 1
offset_left = 60.0
offset_top = 606.0
offset_right = 474.0
offset_bottom = 732.0
theme_type_variation = &"LargeButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
theme_override_styles/disabled = SubResource("StyleBoxTexture_button_disabled")
theme_override_styles/hover = SubResource("StyleBoxTexture_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxTexture_button_pressed")
theme_override_styles/normal = SubResource("StyleBoxTexture_button")
text = "I'm ready!"

[node name="Danny" type="Sprite2D" parent="."]
position = Vector2(1668, 552)
scale = Vector2(3, 3)
texture = ExtResource("11_danny")
centered = false
hframes = 2
script = ExtResource("12_danny_script")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Danny"]
libraries/ = SubResource("AnimationLibrary_danny")
