[gd_scene format=3]

[ext_resource type="Script" uid="uid://dhelhln88uw83" path="res://Scripts/IntroCutsceneScript.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://dnd78vy0t1wm3" path="res://Assets/UI/ui_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://b6clkxs4115bg" path="res://Assets/Cutscenes/Intro/street_sky.png" id="3_sky"]
[ext_resource type="Texture2D" uid="uid://delybvh65jt14" path="res://Assets/Cutscenes/Intro/street_buildings.png" id="4_buildings"]
[ext_resource type="Texture2D" uid="uid://bjcpd2w3e64tb" path="res://Assets/Cutscenes/Intro/sign_flicker.png" id="5_sign"]
[ext_resource type="Texture2D" uid="uid://n2s0jtdyq5ej" path="res://Assets/Cutscenes/Intro/burak_cutscene.png" id="6_burak"]
[ext_resource type="Texture2D" uid="uid://bj22dkeodjcp0" path="res://Assets/Cutscenes/Intro/street_fg.png" id="7_fg"]
[ext_resource type="Texture2D" uid="uid://r46t6g36of44" path="res://Assets/Cutscenes/Intro/poster_closeup.png" id="8_poster"]
[ext_resource type="Texture2D" uid="uid://cww3rriqmhgtq" path="res://Assets/Cutscenes/Intro/rain_overlay.png" id="9_rain"]
[ext_resource type="AudioStream" uid="uid://cv3fol0hdb8db" path="res://Assets/Audio/Music/main_menu_theme.ogg" id="10_music"]

[sub_resource type="Animation" id="Animation_sign_flicker"]
resource_name = "flicker"
length = 9.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SignFlicker:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.6, 2.68, 2.78, 2.84, 5.94, 6.06, 6.13, 6.35, 8.25, 8.6, 8.65, 8.74),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 0, 2, 0, 1, 0, 1, 0, 2, 0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sign_flicker"]
_data = {
&"flicker": SubResource("Animation_sign_flicker")
}

[sub_resource type="Animation" id="Animation_rain"]
resource_name = "fall"
length = 0.36
loop_mode = 1
step = 0.09
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rain:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09, 0.18, 0.27),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rain"]
_data = {
&"fall": SubResource("Animation_rain")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_skip_hint"]
content_margin_left = 9.0
content_margin_top = 2.0
content_margin_right = 9.0
content_margin_bottom = 0.0
bg_color = Color(0.13333334, 0.1254902, 0.20392157, 0.75)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8509804, 0.627451, 0.4, 1)
anti_aliasing = false

[node name="IntroCutsceneScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Street" type="Node2D" parent="."]
scale = Vector2(3, 3)

[node name="Sky" type="Sprite2D" parent="Street"]
texture = ExtResource("3_sky")
centered = false

[node name="Buildings" type="Sprite2D" parent="Street"]
texture = ExtResource("4_buildings")
centered = false

[node name="SignFlicker" type="Sprite2D" parent="Street/Buildings"]
position = Vector2(352, 38)
texture = ExtResource("5_sign")
centered = false
hframes = 3

[node name="SignFlickerPlayer" type="AnimationPlayer" parent="Street/Buildings"]
libraries/ = SubResource("AnimationLibrary_sign_flicker")
autoplay = &"flicker"

[node name="Burak" type="Sprite2D" parent="Street"]
position = Vector2(120, 199)
texture = ExtResource("6_burak")
centered = false
hframes = 25

[node name="Foreground" type="Sprite2D" parent="Street"]
texture = ExtResource("7_fg")
centered = false

[node name="PosterCloseup" type="Sprite2D" parent="."]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("8_poster")
centered = false

[node name="RainLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Rain" type="Sprite2D" parent="RainLayer"]
scale = Vector2(3, 3)
texture = ExtResource("9_rain")
centered = false
hframes = 4

[node name="RainPlayer" type="AnimationPlayer" parent="RainLayer"]
libraries/ = SubResource("AnimationLibrary_rain")
autoplay = &"fall"

[node name="FadeLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="Fade" type="ColorRect" parent="FadeLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="HintLayer" type="CanvasLayer" parent="."]
layer = 60

[node name="SkipHint" type="Label" parent="HintLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -177.0
offset_top = 21.0
offset_right = -21.0
offset_bottom = 72.0
grow_horizontal = 0
theme = ExtResource("2_theme")
theme_override_colors/font_color = Color(0.60784316, 0.6784314, 0.7176471, 1)
theme_override_colors/font_shadow_color = Color(0.078431375, 0.07058824, 0.12941177, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_skip_hint")
text = "ESC: skip"
horizontal_alignment = 2

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_music")
volume_db = -80.0
