[gd_scene format=3 uid="uid://dr6ukhasqtup7"]

[ext_resource type="Script" uid="uid://ck60pruwboibn" path="res://Scripts/root.gd" id="1_i04dx"]

[node name="Root" type="Control" unique_id=1172745998]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i04dx")
