[gd_scene format=3 uid="uid://cqe2px84rk50m"]

[ext_resource type="Script" uid="uid://uo1adg8exesj" path="res://Scenes/Player/PlayerHealthUIScript.gd" id="1_k6g5u"]

[node name="PlayerHealth" type="Control" unique_id=1519141297]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k6g5u")
