[gd_scene format=3]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beam"]
resource_local_to_scene = true
size = Vector2(1, 78)

[node name="BixbySonicBeam" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_beam")

[node name="Sprite2D" type="Sprite2D" parent="."]
