[gd_scene format=3]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_burst"]
resource_local_to_scene = true
size = Vector2(168, 45)

[node name="BixbyQuakeBurst" type="Area2D" groups=["enemy projectile"]]
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_burst")

[node name="Sprite2D" type="Sprite2D" parent="."]
