[gd_scene format=3 uid="uid://bva0fygw12gyi"]

[ext_resource type="Script" uid="uid://vblgehdc11x3" path="res://Scripts/BossOneScript.gd" id="1_whhg3"]
[ext_resource type="Texture2D" uid="uid://c3eqa7idamtlx" path="res://Assets/Characters/Eric/eric_sheet_v2.png" id="2_sheet"]
[ext_resource type="Script" uid="uid://bldqmv7dmlu3s" path="res://Scripts/States/Eric/EricStateMachine.gd" id="3_vkshu"]
[ext_resource type="Script" uid="uid://ta0tpjmvlotr" path="res://Scripts/States/Eric/EricEarthquake.gd" id="4_yo8tt"]
[ext_resource type="Script" uid="uid://x54kyd1jdp16" path="res://Scripts/States/Eric/EricWhirlwind.gd" id="5_0q7xt"]
[ext_resource type="Script" uid="uid://35f7go02daxw" path="res://Scripts/States/Eric/EricIdle.gd" id="6_difkq"]
[ext_resource type="Script" uid="uid://b8j1w6wdugn8b" path="res://Scripts/States/Eric/EricDowned.gd" id="6_yo8tt"]
[ext_resource type="Script" path="res://Scripts/States/Eric/EricSwordThrow.gd" id="7_throw"]
[ext_resource type="Script" path="res://Scripts/States/Eric/EricBearHug.gd" id="8_hug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whhg3"]
size = Vector2(58, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b76w"]
size = Vector2(58, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grab"]
size = Vector2(58, 72)

[sub_resource type="Animation" id="Animation_whhg3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6b76w"]
resource_name = "earthquake"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1666667, 0.25, 0.3333333, 0.4166667, 0.5, 0.5833334, 0.6666667, 0.75, 0.8333334, 0.9166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateManager/Earthquake")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable_hitbox"
}]
}

[sub_resource type="Animation" id="Animation_recover"]
resource_name = "recover"
length = 0.166
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_uw3ha"]
resource_name = "whirlwind"
length = 0.875
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.2222222, 0.3333333, 0.4444444, 0.5555556, 0.6666667, 0.7777778),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_jgw10"]
resource_name = "idle"
length = 2.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26, 21, 22, 23, 24]
}

[sub_resource type="Animation" id="Animation_0q7xt"]
resource_name = "downed"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_throw_windup"]
resource_name = "throw_windup"
length = 0.55
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [32, 33]
}

[sub_resource type="Animation" id="Animation_throw_release"]
resource_name = "throw_release"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [34, 35]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateManager/SwordThrow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.08),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"release_sword"
}]
}

[sub_resource type="Animation" id="Animation_empty_wait"]
resource_name = "empty_wait"
length = 0.24
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [36, 37]
}

[sub_resource type="Animation" id="Animation_recall_reach"]
resource_name = "recall_reach"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [38]
}

[sub_resource type="Animation" id="Animation_recall_catch"]
resource_name = "recall_catch"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [39]
}

[sub_resource type="Animation" id="Animation_hug_plant"]
resource_name = "hug_plant"
length = 0.16
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hug_charge"]
resource_name = "hug_charge"
length = 0.16
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_hug_lunge"]
resource_name = "hug_lunge"
length = 0.17
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="Animation" id="Animation_hug_whiff"]
resource_name = "hug_whiff"
length = 0.14
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_hug_stumble"]
resource_name = "hug_stumble"
length = 0.9
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_hug_grab"]
resource_name = "hug_grab"
length = 0.28
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_hug_squeeze"]
resource_name = "hug_squeeze"
length = 0.42
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 10]
}

[sub_resource type="Animation" id="Animation_hug_toss"]
resource_name = "hug_toss"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_hug_toss_end"]
resource_name = "hug_toss_end"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_hug_return"]
resource_name = "hug_return"
length = 0.05
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_hug_retrieve"]
resource_name = "hug_retrieve"
length = 0.7
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2bqtl"]
_data = {
&"RESET": SubResource("Animation_whhg3"),
&"downed": SubResource("Animation_0q7xt"),
&"earthquake": SubResource("Animation_6b76w"),
&"empty_wait": SubResource("Animation_empty_wait"),
&"hug_charge": SubResource("Animation_hug_charge"),
&"hug_grab": SubResource("Animation_hug_grab"),
&"hug_lunge": SubResource("Animation_hug_lunge"),
&"hug_plant": SubResource("Animation_hug_plant"),
&"hug_retrieve": SubResource("Animation_hug_retrieve"),
&"hug_return": SubResource("Animation_hug_return"),
&"hug_squeeze": SubResource("Animation_hug_squeeze"),
&"hug_stumble": SubResource("Animation_hug_stumble"),
&"hug_toss": SubResource("Animation_hug_toss"),
&"hug_toss_end": SubResource("Animation_hug_toss_end"),
&"hug_whiff": SubResource("Animation_hug_whiff"),
&"idle": SubResource("Animation_jgw10"),
&"recall_catch": SubResource("Animation_recall_catch"),
&"recall_reach": SubResource("Animation_recall_reach"),
&"recover": SubResource("Animation_recover"),
&"throw_release": SubResource("Animation_throw_release"),
&"throw_windup": SubResource("Animation_throw_windup"),
&"whirlwind": SubResource("Animation_uw3ha")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vkshu"]

[node name="EricBossScene" type="Node2D" unique_id=307067125]
position = Vector2(12.03, -116)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1106112174 node_paths=PackedStringArray("post_dialogue_pre_fight_timer")]
scale = Vector2(3, 3)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_whhg3")
post_dialogue_pre_fight_timer = NodePath("StateManager/PostDialoguePreFightTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1875469164]
position = Vector2(3, 28)
shape = SubResource("RectangleShape2D_whhg3")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1257626594]
texture = ExtResource("2_sheet")
offset = Vector2(0, -32)
hframes = 40

[node name="Hurtbox" type="Area2D" parent="CharacterBody2D" unique_id=1189620406 groups=["enemy", "boss_target"]]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Hurtbox" unique_id=1754040289]
position = Vector2(3, 28)
shape = SubResource("RectangleShape2D_6b76w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D" unique_id=1206927486]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_2bqtl")

[node name="WhirlwindArea2D" type="Area2D" parent="CharacterBody2D" unique_id=2132278598 groups=["whirlwind"]]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/WhirlwindArea2D" unique_id=1043973066]
position = Vector2(0, 28)
scale = Vector2(11.8, 3.5)
shape = SubResource("CircleShape2D_vkshu")

[node name="GrabArea2D" type="Area2D" parent="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/GrabArea2D"]
position = Vector2(3, 28)
shape = SubResource("RectangleShape2D_grab")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="CharacterBody2D"]
volume_db = -4.0

[node name="HitSfxPlayer" type="AudioStreamPlayer" parent="CharacterBody2D"]

[node name="EarthquakeSfxPlayer" type="AudioStreamPlayer" parent="CharacterBody2D"]

[node name="WhirlwindSfxPlayer" type="AudioStreamPlayer" parent="CharacterBody2D"]

[node name="DownedSfxPlayer" type="AudioStreamPlayer" parent="CharacterBody2D"]

[node name="VictorySfxPlayer" type="AudioStreamPlayer" parent="CharacterBody2D"]

[node name="StateManager" type="Node" parent="CharacterBody2D" unique_id=452676717 node_paths=PackedStringArray("initial_state", "post_dialogue_pre_fight_timer", "rest_timer", "downed_state_timer")]
script = ExtResource("3_vkshu")
initial_state = NodePath("Idle")
post_dialogue_pre_fight_timer = NodePath("PostDialoguePreFightTimer")
rest_timer = NodePath("RestTimer")
downed_state_timer = NodePath("DownedTimer")

[node name="Earthquake" type="Node" parent="CharacterBody2D/StateManager" unique_id=1588104194 node_paths=PackedStringArray("animation_player", "character_body", "eric_state_machine")]
script = ExtResource("4_yo8tt")
animation_player = NodePath("../../AnimationPlayer")
character_body = NodePath("../..")
eric_state_machine = NodePath("..")

[node name="Whirlwind" type="Node" parent="CharacterBody2D/StateManager" unique_id=1778735779 node_paths=PackedStringArray("animation_player", "character_body", "hurtbox", "boss_collision_shape", "whirlwind_hitbox", "whirlwind_duration_timer", "eric_state_machine")]
script = ExtResource("5_0q7xt")
animation_player = NodePath("../../AnimationPlayer")
character_body = NodePath("../..")
hurtbox = NodePath("../../Hurtbox")
boss_collision_shape = NodePath("../../CollisionShape2D")
whirlwind_hitbox = NodePath("../../WhirlwindArea2D")
whirlwind_duration_timer = NodePath("../WhirlwindDuration")
eric_state_machine = NodePath("..")

[node name="SwordThrow" type="Node" parent="CharacterBody2D/StateManager" node_paths=PackedStringArray("animation_player", "character_body", "eric_state_machine")]
script = ExtResource("7_throw")
animation_player = NodePath("../../AnimationPlayer")
character_body = NodePath("../..")
eric_state_machine = NodePath("..")

[node name="BearHug" type="Node" parent="CharacterBody2D/StateManager" node_paths=PackedStringArray("animation_player", "character_body", "hurtbox", "grab_area", "boss_collision_shape", "eric_state_machine")]
script = ExtResource("8_hug")
animation_player = NodePath("../../AnimationPlayer")
character_body = NodePath("../..")
hurtbox = NodePath("../../Hurtbox")
grab_area = NodePath("../../GrabArea2D")
boss_collision_shape = NodePath("../../CollisionShape2D")
eric_state_machine = NodePath("..")

[node name="Downed" type="Node" parent="CharacterBody2D/StateManager" unique_id=2070143133 node_paths=PackedStringArray("animation_player", "hurtbox")]
script = ExtResource("6_yo8tt")
animation_player = NodePath("../../AnimationPlayer")
hurtbox = NodePath("../../Hurtbox")

[node name="Idle" type="Node" parent="CharacterBody2D/StateManager" unique_id=658631749 node_paths=PackedStringArray("animation_player", "hurtbox")]
script = ExtResource("6_difkq")
animation_player = NodePath("../../AnimationPlayer")
hurtbox = NodePath("../../Hurtbox")

[node name="PostDialoguePreFightTimer" type="Timer" parent="CharacterBody2D/StateManager" unique_id=130356422]
wait_time = 2.0
one_shot = true

[node name="RestTimer" type="Timer" parent="CharacterBody2D/StateManager" unique_id=1885742526]
one_shot = true

[node name="DownedTimer" type="Timer" parent="CharacterBody2D/StateManager" unique_id=2568033]
wait_time = 6.0
one_shot = true

[node name="WhirlwindDuration" type="Timer" parent="CharacterBody2D/StateManager" unique_id=856768118]
wait_time = 3.0
one_shot = true

[connection signal="animation_finished" from="CharacterBody2D/AnimationPlayer" to="CharacterBody2D/StateManager/Earthquake" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="CharacterBody2D/AnimationPlayer" to="CharacterBody2D/StateManager/SwordThrow" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="CharacterBody2D/AnimationPlayer" to="CharacterBody2D/StateManager/BearHug" method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="CharacterBody2D/StateManager/PostDialoguePreFightTimer" to="CharacterBody2D/StateManager" method="_on_post_dialogue_pre_fight_timer_timeout"]
[connection signal="timeout" from="CharacterBody2D/StateManager/RestTimer" to="CharacterBody2D/StateManager" method="_on_rest_timer_timeout"]
[connection signal="timeout" from="CharacterBody2D/StateManager/DownedTimer" to="CharacterBody2D/StateManager" method="_on_downed_timer_timeout"]
[connection signal="timeout" from="CharacterBody2D/StateManager/WhirlwindDuration" to="CharacterBody2D/StateManager/Whirlwind" method="_on_whirlwind_duration_timeout"]
