[gd_scene format=3 uid="uid://jcx0ll34f3je"]

[ext_resource type="Texture2D" uid="uid://bsdiu7m7fdwik" path="res://Assets/Characters/Computah/computah.png" id="1_btwas"]
[ext_resource type="Script" uid="uid://cte6nufhvy3q4" path="res://Scripts/BossTwoScript.gd" id="1_opdgj"]
[ext_resource type="Script" uid="uid://dm1fc6k2vv6s1" path="res://Scripts/States/Computah/ComputahStateMachine.gd" id="3_yx5cc"]
[ext_resource type="Script" uid="uid://duubwvpbq2wqe" path="res://Scripts/States/Computah/ComputahIdle.gd" id="4_yx5cc"]
[ext_resource type="Script" uid="uid://do2fsnxeo36be" path="res://Scripts/States/Computah/ComputahLaserBeam.gd" id="5_gi5wc"]
[ext_resource type="Script" uid="uid://bistsnbh6006l" path="res://Scripts/States/Computah/ComputahFireRockets.gd" id="6_uytwq"]
[ext_resource type="PackedScene" uid="uid://uiedq6l7mneu" path="res://Scenes/Bosses/GreysonCharacter.tscn" id="7_e5vby"]
[ext_resource type="Script" path="res://Scripts/States/Computah/ComputahLaughing.gd" id="8_laugh"]
[ext_resource type="Script" path="res://Scripts/States/Computah/ComputahDowned.gd" id="9_downed"]
[ext_resource type="PackedScene" uid="uid://cglk8pm5w4p1y" path="res://Scenes/Bosses/LaserBeamProjectileScene.tscn" id="10_laser"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gi5wc"]
size = Vector2(30, 55)

[sub_resource type="Animation" id="Animation_btwas"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6off3"]
resource_name = "idle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_uytwq"]
resource_name = "laserBeam"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [17, 18]
}

[sub_resource type="Animation" id="Animation_charge"]
resource_name = "laserCharge"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_opdgj"]
resource_name = "laughing"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_downed"]
resource_name = "downed"
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yx5cc"]
_data = {
&"RESET": SubResource("Animation_btwas"),
&"downed": SubResource("Animation_downed"),
&"idle": SubResource("Animation_6off3"),
&"laserBeam": SubResource("Animation_uytwq"),
&"laserCharge": SubResource("Animation_charge"),
&"laughing": SubResource("Animation_opdgj")
}

[node name="BossTwoScene" type="Node2D" unique_id=1932473095]
scale = Vector2(2, 2)

[node name="ComputahCharacterBody" type="CharacterBody2D" parent="." unique_id=69101963]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 3
script = ExtResource("1_opdgj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComputahCharacterBody" unique_id=573893697]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_gi5wc")

[node name="Sprite2D" type="Sprite2D" parent="ComputahCharacterBody" unique_id=737338686]
texture = ExtResource("1_btwas")
hframes = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="ComputahCharacterBody" unique_id=790541181]
libraries/ = SubResource("AnimationLibrary_yx5cc")

[node name="StateManager" type="Node" parent="ComputahCharacterBody" unique_id=1249890739 node_paths=PackedStringArray("initial_state", "ComputahCharacterBody", "post_dialogue_pre_fight_timer", "rocket_fire_interval_timer", "laser_beam_duration_timer", "downed_state_timer", "recovery_timer", "laughing_timer")]
script = ExtResource("3_yx5cc")
initial_state = NodePath("Idle")
ComputahCharacterBody = NodePath("..")
post_dialogue_pre_fight_timer = NodePath("../PostDialoguePreFightTimer")
rocket_fire_interval_timer = NodePath("../RocketFireIntervalTimer")
laser_beam_duration_timer = NodePath("../LaserBeamDurationTimer")
downed_state_timer = NodePath("../DownedStateTimer")
recovery_timer = NodePath("../RecoveryTimer")
laughing_timer = NodePath("../LaughingTimer")

[node name="Idle" type="Node" parent="ComputahCharacterBody/StateManager" unique_id=391157243 node_paths=PackedStringArray("animation_player", "hurtbox")]
script = ExtResource("4_yx5cc")
animation_player = NodePath("../../AnimationPlayer")
hurtbox = NodePath("../../Hurtbox")

[node name="Laughing" type="Node" parent="ComputahCharacterBody/StateManager" unique_id=2034887579 node_paths=PackedStringArray("animation_player", "greyson_animation_player")]
script = ExtResource("8_laugh")
animation_player = NodePath("../../AnimationPlayer")
greyson_animation_player = NodePath("../../../Greyson/AnimationPlayer")

[node name="LaserBeam" type="Node" parent="ComputahCharacterBody/StateManager" unique_id=408908381 node_paths=PackedStringArray("animation_player", "laser_beam_left", "laser_beam_right", "laser_sfx_player")]
script = ExtResource("5_gi5wc")
animation_player = NodePath("../../AnimationPlayer")
laser_beam_left = NodePath("../../LaserBeamLeft")
laser_beam_right = NodePath("../../LaserBeamRight")
laser_sfx_player = NodePath("../../LaserSfxPlayer")

[node name="FireRockets" type="Node" parent="ComputahCharacterBody/StateManager" unique_id=1509538973 node_paths=PackedStringArray("animationPlayer", "sprite")]
script = ExtResource("6_uytwq")
animationPlayer = NodePath("../../AnimationPlayer")
sprite = NodePath("../../Sprite2D")

[node name="Downed" type="Node" parent="ComputahCharacterBody/StateManager" node_paths=PackedStringArray("animation_player", "hurtbox")]
script = ExtResource("9_downed")
animation_player = NodePath("../../AnimationPlayer")
hurtbox = NodePath("../../Hurtbox")

[node name="PostDialoguePreFightTimer" type="Timer" parent="ComputahCharacterBody" unique_id=106308159]
wait_time = 2.0
one_shot = true

[node name="RocketFireIntervalTimer" type="Timer" parent="ComputahCharacterBody" unique_id=1812453128]
wait_time = 0.5

[node name="LaserBeamDurationTimer" type="Timer" parent="ComputahCharacterBody"]
wait_time = 2.7
one_shot = true

[node name="DownedStateTimer" type="Timer" parent="ComputahCharacterBody"]
wait_time = 3.0
one_shot = true

[node name="RecoveryTimer" type="Timer" parent="ComputahCharacterBody"]
wait_time = 0.8
one_shot = true

[node name="LaughingTimer" type="Timer" parent="ComputahCharacterBody"]
wait_time = 1.4
one_shot = true

[node name="LaserBeamRight" parent="ComputahCharacterBody" unique_id=1374613756 instance=ExtResource("10_laser")]
position = Vector2(32, -4)

[node name="LaserBeamLeft" parent="ComputahCharacterBody" unique_id=1597549715 instance=ExtResource("10_laser")]
position = Vector2(-33, -4)
rotation = 3.1415927

[node name="Hurtbox" type="Area2D" parent="ComputahCharacterBody" groups=["enemy", "boss_target"]]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComputahCharacterBody/Hurtbox"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_gi5wc")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="ComputahCharacterBody"]
volume_db = -4.0

[node name="HitSfxPlayer" type="AudioStreamPlayer" parent="ComputahCharacterBody"]

[node name="VictorySfxPlayer" type="AudioStreamPlayer" parent="ComputahCharacterBody"]

[node name="DownedSfxPlayer" type="AudioStreamPlayer" parent="ComputahCharacterBody"]

[node name="RocketSfxPlayer" type="AudioStreamPlayer" parent="ComputahCharacterBody"]

[node name="LaserSfxPlayer" type="AudioStreamPlayer" parent="ComputahCharacterBody"]

[node name="Greyson" parent="." unique_id=923492058 instance=ExtResource("7_e5vby")]
position = Vector2(72, -32)
scale = Vector2(2, 2)

[connection signal="timeout" from="ComputahCharacterBody/PostDialoguePreFightTimer" to="ComputahCharacterBody/StateManager" method="_on_post_dialogue_pre_fight_timer_timeout"]
[connection signal="timeout" from="ComputahCharacterBody/RocketFireIntervalTimer" to="ComputahCharacterBody/StateManager" method="_on_rocket_fire_interval_timer_timeout"]
[connection signal="timeout" from="ComputahCharacterBody/LaserBeamDurationTimer" to="ComputahCharacterBody/StateManager" method="_on_laser_beam_duration_timer_timeout"]
[connection signal="timeout" from="ComputahCharacterBody/DownedStateTimer" to="ComputahCharacterBody/StateManager" method="_on_downed_timer_timeout"]
[connection signal="timeout" from="ComputahCharacterBody/RecoveryTimer" to="ComputahCharacterBody/StateManager" method="_on_recovery_timer_timeout"]
[connection signal="timeout" from="ComputahCharacterBody/LaughingTimer" to="ComputahCharacterBody/StateManager" method="_on_laughing_timer_timeout"]
