[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/BurakBossBallScript.gd" id="1_ball"]

[sub_resource type="CircleShape2D" id="CircleShape2D_burak_ball"]
resource_local_to_scene = true
radius = 12.0

[node name="BurakBossBall" type="Node2D" node_paths=PackedStringArray("hitbox", "hitbox_shape")]
script = ExtResource("1_ball")
hitbox = NodePath("Hitbox")
hitbox_shape = NodePath("Hitbox/CollisionShape2D")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_burak_ball")
