[gd_scene format=3 uid="uid://c2mqhxo1nbkyf"]

[ext_resource type="Script" path="res://Scripts/ComputahMineScript.gd" id="1_mine"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_computah_mine"]

[node name="ComputahMine" type="Node2D" node_paths=PackedStringArray("pod", "lift", "sprite", "trigger", "trigger_shape")]
script = ExtResource("1_mine")
pod = NodePath("Pod")
lift = NodePath("Pod/Lift")
sprite = NodePath("Pod/Lift/Sprite2D")
trigger = NodePath("Trigger")
trigger_shape = NodePath("Trigger/CollisionShape2D")

[node name="Pod" type="Node2D" parent="."]

[node name="Lift" type="Node2D" parent="Pod"]

[node name="Sprite2D" type="Sprite2D" parent="Pod/Lift"]

[node name="Trigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("ConvexPolygonShape2D_computah_mine")
