[gd_scene format=3 uid="uid://dsotvcqxhii7p"]

[ext_resource type="Script" uid="uid://df4jk7jnxspbs" path="res://Scripts/ComputahRocketProjectilesScript.gd" id="1_fv5uc"]
[ext_resource type="Texture2D" uid="uid://2ksaiadvo36b" path="res://Assets/Characters/Computah/ComputahRocketProjectiles.png" id="2_phh31"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0dqv0"]

[sub_resource type="Animation" id="Animation_8phdd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7c7ed"]
resource_name = "explode"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable_explode_hitbox"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhr6n"]
_data = {
&"RESET": SubResource("Animation_8phdd"),
&"explode": SubResource("Animation_7c7ed")
}

[node name="ComputahRocketProjectiles" type="Node2D" unique_id=647464769 node_paths=PackedStringArray("animationPlayer", "explode_timer", "reverse_rocket_direction_timer", "rocket_hitbox", "rocket_hitbox_shape")]
scale = Vector2(3, 3)
script = ExtResource("1_fv5uc")
animationPlayer = NodePath("AnimationPlayer")
explode_timer = NodePath("ExplodeTimer")
reverse_rocket_direction_timer = NodePath("ReverseRocketDirectionTimer")
rocket_hitbox = NodePath("RocketHitbox")
rocket_hitbox_shape = NodePath("RocketHitbox/CollisionShape2D")

[node name="RocketHitbox" type="Area2D" parent="." unique_id=353259804 groups=["enemy projectile"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RocketHitbox" unique_id=2117002467]
shape = SubResource("CircleShape2D_0dqv0")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=612601881]
texture = ExtResource("2_phh31")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1774165124]
libraries/ = SubResource("AnimationLibrary_qhr6n")

[node name="ExplodeTimer" type="Timer" parent="." unique_id=907306680]
wait_time = 3.0
one_shot = true

[node name="ReverseRocketDirectionTimer" type="Timer" parent="." unique_id=2044604974]
one_shot = true

[connection signal="timeout" from="ExplodeTimer" to="." method="_on_explode_timer_timeout"]
[connection signal="timeout" from="ReverseRocketDirectionTimer" to="." method="_on_reverse_rocket_direction_timer_timeout"]
