[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/DannyBossScript.gd" id="1_body"]
[ext_resource type="Texture2D" uid="uid://bs30etyhpaipl" path="res://Assets/Characters/Danny/Sumo/danny_sumo_idle.png" id="2_idle"]
[ext_resource type="Script" path="res://Scripts/States/DannyBoss/DannyBossStateMachine.gd" id="3_state_machine"]
[ext_resource type="Script" path="res://Scripts/States/DannyBoss/DannyBossIntro.gd" id="4_intro"]
[ext_resource type="Script" path="res://Scripts/States/DannyBoss/DannyBossIdle.gd" id="5_idle"]
[ext_resource type="Script" path="res://Scripts/States/DannyBoss/DannyBossSpit.gd" id="6_spit"]
[ext_resource type="Script" path="res://Scripts/States/DannyBoss/DannyBossSlams.gd" id="7_slams"]
[ext_resource type="Script" path="res://Scripts/States/DannyBoss/DannyBossSleep.gd" id="8_sleep"]
[ext_resource type="Script" path="res://Scripts/States/DannyBoss/DannyBossHeadbutt.gd" id="9_headbutt"]
[ext_resource type="Script" path="res://Scripts/States/DannyBoss/DannyBossStaggered.gd" id="10_staggered"]
[ext_resource type="Script" path="res://Scripts/States/DannyBoss/DannyBossBroken.gd" id="11_broken"]
[ext_resource type="Script" path="res://Scripts/States/DannyBoss/DannyBossJuggled.gd" id="12_juggled"]
[ext_resource type="Script" path="res://Scripts/States/DannyBoss/DannyBossSumo.gd" id="13_sumo"]
[ext_resource type="Script" path="res://Scripts/States/DannyBoss/DannyBossDefeated.gd" id="14_defeated"]
[ext_resource type="Script" path="res://Scripts/States/DannyBoss/DannyBossVictory.gd" id="15_victory"]

[sub_resource type="Animation" id="Animation_danny_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_danny_talk"]
resource_name = "talk"
length = 0.24
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(3, 3), Vector2(3.04, 2.96)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_danny"]
_data = {
&"RESET": SubResource("Animation_danny_reset"),
&"talk": SubResource("Animation_danny_talk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_danny_hurtbox"]
size = Vector2(288, 426)

[node name="DannyBossScene" type="Node2D"]
y_sort_enabled = true

[node name="FloorLayer" type="Node2D" parent="."]
position = Vector2(0, 101)

[node name="RingLayer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="ProjectileLayer" type="Node2D" parent="."]
z_index = 2

[node name="DannyBossCharacterBody" type="CharacterBody2D" parent="." node_paths=PackedStringArray("floor_layer", "ring_layer", "projectile_layer")]
position = Vector2(960, 600)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_body")
floor_layer = NodePath("../FloorLayer")
ring_layer = NodePath("../RingLayer")
projectile_layer = NodePath("../ProjectileLayer")

[node name="Sprite2D" type="Sprite2D" parent="DannyBossCharacterBody"]
scale = Vector2(3, 3)
texture = ExtResource("2_idle")
offset = Vector2(0, -72)
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="DannyBossCharacterBody"]
libraries/ = SubResource("AnimationLibrary_danny")

[node name="Hurtbox" type="Area2D" parent="DannyBossCharacterBody" groups=["enemy", "boss_target"]]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DannyBossCharacterBody/Hurtbox"]
position = Vector2(0, -213)
shape = SubResource("RectangleShape2D_danny_hurtbox")

[node name="StateManager" type="Node" parent="DannyBossCharacterBody" node_paths=PackedStringArray("initial_state", "DannyBossCharacterBody", "post_dialogue_pre_fight_timer", "finisher_stagger_timer", "beat_timer", "sleep_timer")]
script = ExtResource("3_state_machine")
initial_state = NodePath("Intro")
DannyBossCharacterBody = NodePath("..")
post_dialogue_pre_fight_timer = NodePath("../PostDialoguePreFightTimer")
finisher_stagger_timer = NodePath("../FinisherStaggerTimer")
beat_timer = NodePath("../BeatTimer")
sleep_timer = NodePath("../SleepTimer")

[node name="Intro" type="Node" parent="DannyBossCharacterBody/StateManager" node_paths=PackedStringArray("body")]
script = ExtResource("4_intro")
body = NodePath("../..")

[node name="Idle" type="Node" parent="DannyBossCharacterBody/StateManager" node_paths=PackedStringArray("body", "beat_timer")]
script = ExtResource("5_idle")
body = NodePath("../..")
beat_timer = NodePath("../../BeatTimer")

[node name="Spit" type="Node" parent="DannyBossCharacterBody/StateManager" node_paths=PackedStringArray("body")]
script = ExtResource("6_spit")
body = NodePath("../..")

[node name="Slams" type="Node" parent="DannyBossCharacterBody/StateManager" node_paths=PackedStringArray("body")]
script = ExtResource("7_slams")
body = NodePath("../..")

[node name="Sleep" type="Node" parent="DannyBossCharacterBody/StateManager" node_paths=PackedStringArray("body", "sleep_timer")]
script = ExtResource("8_sleep")
body = NodePath("../..")
sleep_timer = NodePath("../../SleepTimer")

[node name="Headbutt" type="Node" parent="DannyBossCharacterBody/StateManager" node_paths=PackedStringArray("body")]
script = ExtResource("9_headbutt")
body = NodePath("../..")

[node name="Staggered" type="Node" parent="DannyBossCharacterBody/StateManager" node_paths=PackedStringArray("body")]
script = ExtResource("10_staggered")
body = NodePath("../..")

[node name="Broken" type="Node" parent="DannyBossCharacterBody/StateManager" node_paths=PackedStringArray("body", "hurtbox", "state_machine")]
script = ExtResource("11_broken")
body = NodePath("../..")
hurtbox = NodePath("../../Hurtbox")
state_machine = NodePath("..")

[node name="Juggled" type="Node" parent="DannyBossCharacterBody/StateManager" node_paths=PackedStringArray("body", "hurtbox", "state_machine")]
script = ExtResource("12_juggled")
body = NodePath("../..")
hurtbox = NodePath("../../Hurtbox")
state_machine = NodePath("..")

[node name="Sumo" type="Node" parent="DannyBossCharacterBody/StateManager" node_paths=PackedStringArray("body")]
script = ExtResource("13_sumo")
body = NodePath("../..")

[node name="Defeated" type="Node" parent="DannyBossCharacterBody/StateManager" node_paths=PackedStringArray("body")]
script = ExtResource("14_defeated")
body = NodePath("../..")

[node name="Victory" type="Node" parent="DannyBossCharacterBody/StateManager" node_paths=PackedStringArray("body")]
script = ExtResource("15_victory")
body = NodePath("../..")

[node name="PostDialoguePreFightTimer" type="Timer" parent="DannyBossCharacterBody"]
wait_time = 0.6
one_shot = true

[node name="FinisherStaggerTimer" type="Timer" parent="DannyBossCharacterBody"]
one_shot = true

[node name="BeatTimer" type="Timer" parent="DannyBossCharacterBody"]
one_shot = true

[node name="SleepTimer" type="Timer" parent="DannyBossCharacterBody"]
one_shot = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="DannyBossCharacterBody"]
volume_db = -4.0

[node name="HitSfxPlayer" type="AudioStreamPlayer" parent="DannyBossCharacterBody"]

[node name="VictorySfxPlayer" type="AudioStreamPlayer" parent="DannyBossCharacterBody"]

[connection signal="timeout" from="DannyBossCharacterBody/PostDialoguePreFightTimer" to="DannyBossCharacterBody/StateManager" method="_on_post_dialogue_pre_fight_timer_timeout"]
[connection signal="timeout" from="DannyBossCharacterBody/FinisherStaggerTimer" to="DannyBossCharacterBody/StateManager" method="_on_finisher_stagger_timer_timeout"]
[connection signal="timeout" from="DannyBossCharacterBody/BeatTimer" to="DannyBossCharacterBody/StateManager/Idle" method="_on_beat_timer_timeout"]
[connection signal="timeout" from="DannyBossCharacterBody/SleepTimer" to="DannyBossCharacterBody/StateManager/Sleep" method="_on_sleep_timer_timeout"]
