[gd_scene format=3 uid="uid://cdv0lapujf2rg"]

[ext_resource type="Script" uid="uid://dy4sh4osvs0ei" path="res://Scripts/EarthquakeProjectilesScript.gd" id="1_rhpmh"]
[ext_resource type="Texture2D" uid="uid://c22v01sgde515" path="res://Assets/Characters/Eric/eric_quake_projectile.png" id="2_quake"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhpmh"]
size = Vector2(70, 3)

[node name="EarthquakeAreas" type="Node2D" unique_id=1314804853 node_paths=PackedStringArray("earthquake_collision_2", "earthquake_collision_4", "earthquake_collision_1", "earthquake_collision_3", "earthquake_collision_6", "earthquake_collision_7", "earthquake_collision_8", "earthquake_collision_9")]
script = ExtResource("1_rhpmh")
earthquake_collision_2 = NodePath("Area2D(2)")
earthquake_collision_4 = NodePath("Area2D(4)")
earthquake_collision_1 = NodePath("Area2D(1)")
earthquake_collision_3 = NodePath("Area2D(3)")
earthquake_collision_6 = NodePath("Area2D(6)")
earthquake_collision_7 = NodePath("Area2D(7)")
earthquake_collision_8 = NodePath("Area2D(8)")
earthquake_collision_9 = NodePath("Area2D(9)")

[node name="Area2D(2)" type="Area2D" parent="." unique_id=1131174453 groups=["enemy projectile"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D(2)" unique_id=1917153709]
shape = SubResource("RectangleShape2D_rhpmh")

[node name="Sprite2D" type="Sprite2D" parent="Area2D(2)"]
texture = ExtResource("2_quake")
hframes = 8

[node name="Area2D(3)" type="Area2D" parent="." unique_id=1654024842 groups=["enemy projectile"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D(3)" unique_id=843689224]
shape = SubResource("RectangleShape2D_rhpmh")

[node name="Sprite2D" type="Sprite2D" parent="Area2D(3)"]
texture = ExtResource("2_quake")
hframes = 8

[node name="Area2D(6)" type="Area2D" parent="." unique_id=1862651612 groups=["enemy projectile"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D(6)" unique_id=1095770746]
shape = SubResource("RectangleShape2D_rhpmh")

[node name="Sprite2D" type="Sprite2D" parent="Area2D(6)"]
texture = ExtResource("2_quake")
hframes = 8

[node name="Area2D(9)" type="Area2D" parent="." unique_id=1272819895 groups=["enemy projectile"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D(9)" unique_id=1630942469]
shape = SubResource("RectangleShape2D_rhpmh")

[node name="Sprite2D" type="Sprite2D" parent="Area2D(9)"]
texture = ExtResource("2_quake")
hframes = 8

[node name="Area2D(8)" type="Area2D" parent="." unique_id=1345622466 groups=["enemy projectile"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D(8)" unique_id=409052116]
shape = SubResource("RectangleShape2D_rhpmh")

[node name="Sprite2D" type="Sprite2D" parent="Area2D(8)"]
texture = ExtResource("2_quake")
hframes = 8

[node name="Area2D(7)" type="Area2D" parent="." unique_id=310195916 groups=["enemy projectile"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D(7)" unique_id=1121966786]
shape = SubResource("RectangleShape2D_rhpmh")

[node name="Sprite2D" type="Sprite2D" parent="Area2D(7)"]
texture = ExtResource("2_quake")
hframes = 8

[node name="Area2D(4)" type="Area2D" parent="." unique_id=2058192820 groups=["enemy projectile"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D(4)" unique_id=700645802]
shape = SubResource("RectangleShape2D_rhpmh")

[node name="Sprite2D" type="Sprite2D" parent="Area2D(4)"]
texture = ExtResource("2_quake")
hframes = 8

[node name="Area2D(1)" type="Area2D" parent="." unique_id=1840151031 groups=["enemy projectile"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D(1)" unique_id=1106974044]
shape = SubResource("RectangleShape2D_rhpmh")

[node name="Sprite2D" type="Sprite2D" parent="Area2D(1)"]
texture = ExtResource("2_quake")
hframes = 8

[node name="DespawnEarthquakesTimer" type="Timer" parent="." unique_id=1949313823]
unique_name_in_owner = true
wait_time = 2.0

[connection signal="timeout" from="DespawnEarthquakesTimer" to="." method="_on_despawn_earthquakes_timeout"]
