[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/GreysonComputahScript.gd" id="1_fight"]
[ext_resource type="Script" path="res://Scripts/GreysonScript.gd" id="2_greyson"]
[ext_resource type="Script" path="res://Scripts/ComputahScript.gd" id="3_computah"]
[ext_resource type="Script" path="res://Scripts/States/GreysonComputah/GcStateMachine.gd" id="4_state_machine"]
[ext_resource type="Script" path="res://Scripts/States/GreysonComputah/GcIntro.gd" id="5_intro"]
[ext_resource type="Script" path="res://Scripts/States/GreysonComputah/GcIdle.gd" id="6_idle"]
[ext_resource type="Script" path="res://Scripts/States/GreysonComputah/GcLaserSweep.gd" id="7_laser"]
[ext_resource type="Script" path="res://Scripts/States/Computah/ComputahLaserBeam.gd" id="8_beam"]
[ext_resource type="Script" path="res://Scripts/States/GreysonComputah/GcChase.gd" id="9_chase"]
[ext_resource type="Script" path="res://Scripts/States/GreysonComputah/GcCaught.gd" id="10_caught"]
[ext_resource type="Script" path="res://Scripts/States/GreysonComputah/GcPunish.gd" id="11_punish"]
[ext_resource type="Script" path="res://Scripts/States/GreysonComputah/GcSwap.gd" id="12_swap"]
[ext_resource type="Script" path="res://Scripts/States/GreysonComputah/GcDefeated.gd" id="13_defeated"]
[ext_resource type="Texture2D" uid="uid://bsdiu7m7fdwik" path="res://Assets/Characters/Computah/computah.png" id="14_computah_sheet"]
[ext_resource type="Texture2D" path="res://Assets/Characters/Greyson/greyson_idle.png" id="15_greyson_sheet"]
[ext_resource type="PackedScene" uid="uid://cglk8pm5w4p1y" path="res://Scenes/Bosses/LaserBeamProjectileScene.tscn" id="16_laser_beam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_greyson_body"]
size = Vector2(120, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_greyson_hurt"]
resource_local_to_scene = true
size = Vector2(180, 258)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_computah_body"]
size = Vector2(100, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_computah_hurt"]
resource_local_to_scene = true
size = Vector2(144, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_computah_grab"]
size = Vector2(180, 150)

[node name="GreysonComputahScene" type="Node2D" node_paths=PackedStringArray("greyson", "computah")]
y_sort_enabled = true
script = ExtResource("1_fight")
greyson = NodePath("Greyson")
computah = NodePath("Computah")

[node name="HazardLayer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="FxLayer" type="Node2D" parent="."]
z_index = 3

[node name="Greyson" type="CharacterBody2D" parent="." node_paths=PackedStringArray("fight")]
position = Vector2(1220, 380)
collision_layer = 4
collision_mask = 3
script = ExtResource("2_greyson")
fight = NodePath("..")

[node name="Aura" type="Node2D" parent="Greyson"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Greyson"]
scale = Vector2(3, 3)
texture = ExtResource("15_greyson_sheet")
offset = Vector2(0, -48)
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Greyson"]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_greyson_body")

[node name="Hurtbox" type="Area2D" parent="Greyson" groups=["enemy", "boss_target"]]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Greyson/Hurtbox"]
position = Vector2(0, -129)
shape = SubResource("RectangleShape2D_greyson_hurt")

[node name="Computah" type="CharacterBody2D" parent="." node_paths=PackedStringArray("fight")]
position = Vector2(700, 380)
collision_layer = 4
collision_mask = 3
script = ExtResource("3_computah")
fight = NodePath("..")

[node name="Aura" type="Node2D" parent="Computah"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Computah"]
scale = Vector2(3, 3)
texture = ExtResource("14_computah_sheet")
offset = Vector2(0, -32)
hframes = 20

[node name="Battery" type="Node2D" parent="Computah"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Computah"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_computah_body")

[node name="Hurtbox" type="Area2D" parent="Computah" groups=["enemy", "boss_target"]]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Computah/Hurtbox"]
position = Vector2(0, -78)
shape = SubResource("RectangleShape2D_computah_hurt")

[node name="GrabArea" type="Area2D" parent="Computah"]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Computah/GrabArea"]
position = Vector2(0, -75)
shape = SubResource("RectangleShape2D_computah_grab")

[node name="LaserRig" type="Node2D" parent="."]
visible = false
z_index = 4
scale = Vector2(2, 2)

[node name="LaserBeamRight" parent="LaserRig" instance=ExtResource("16_laser_beam")]
position = Vector2(32, -4)

[node name="LaserBeamLeft" parent="LaserRig" instance=ExtResource("16_laser_beam")]
position = Vector2(-33, -4)
rotation = 3.1415927

[node name="StateManager" type="Node" parent="." node_paths=PackedStringArray("initial_state", "fight", "post_dialogue_pre_fight_timer", "window_timer", "finisher_stagger_timer", "beat_timer")]
script = ExtResource("4_state_machine")
initial_state = NodePath("Intro")
fight = NodePath("..")
post_dialogue_pre_fight_timer = NodePath("../PostDialoguePreFightTimer")
window_timer = NodePath("../WindowTimer")
finisher_stagger_timer = NodePath("../FinisherStaggerTimer")
beat_timer = NodePath("../BeatTimer")

[node name="Intro" type="Node" parent="StateManager" node_paths=PackedStringArray("greyson", "computah")]
script = ExtResource("5_intro")
greyson = NodePath("../../Greyson")
computah = NodePath("../../Computah")

[node name="Idle" type="Node" parent="StateManager" node_paths=PackedStringArray("greyson", "computah", "beat_timer")]
script = ExtResource("6_idle")
greyson = NodePath("../../Greyson")
computah = NodePath("../../Computah")
beat_timer = NodePath("../../BeatTimer")

[node name="LaserSweep" type="Node" parent="StateManager" node_paths=PackedStringArray("greyson", "computah", "rig", "beam")]
script = ExtResource("7_laser")
greyson = NodePath("../../Greyson")
computah = NodePath("../../Computah")
rig = NodePath("../../LaserRig")
beam = NodePath("Beam")

[node name="Beam" type="Node" parent="StateManager/LaserSweep" node_paths=PackedStringArray("laser_beam_left", "laser_beam_right", "laser_sfx_player")]
script = ExtResource("8_beam")
laser_beam_left = NodePath("../../../LaserRig/LaserBeamLeft")
laser_beam_right = NodePath("../../../LaserRig/LaserBeamRight")
laser_sfx_player = NodePath("../../../LaserSfxPlayer")

[node name="Chase" type="Node" parent="StateManager" node_paths=PackedStringArray("greyson", "computah", "hazard_layer", "chase_sfx_player", "pounce_sfx_player", "throw_sfx_player")]
script = ExtResource("9_chase")
greyson = NodePath("../../Greyson")
computah = NodePath("../../Computah")
hazard_layer = NodePath("../../HazardLayer")
chase_sfx_player = NodePath("../../ChaseSfxPlayer")
pounce_sfx_player = NodePath("../../PounceSfxPlayer")
throw_sfx_player = NodePath("../../ThrowSfxPlayer")

[node name="Caught" type="Node" parent="StateManager" node_paths=PackedStringArray("greyson", "computah", "fx_layer", "catch_sfx_player", "punch_sfx_player")]
script = ExtResource("10_caught")
greyson = NodePath("../../Greyson")
computah = NodePath("../../Computah")
fx_layer = NodePath("../../FxLayer")
catch_sfx_player = NodePath("../../CatchSfxPlayer")
punch_sfx_player = NodePath("../../PunchSfxPlayer")

[node name="Punish" type="Node" parent="StateManager" node_paths=PackedStringArray("greyson", "computah", "window_timer", "window_sfx_player", "spark_layer")]
script = ExtResource("11_punish")
greyson = NodePath("../../Greyson")
computah = NodePath("../../Computah")
window_timer = NodePath("../../WindowTimer")
window_sfx_player = NodePath("../../WindowSfxPlayer")
spark_layer = NodePath("../../FxLayer")

[node name="Swap" type="Node" parent="StateManager" node_paths=PackedStringArray("greyson", "computah", "swap_sfx_player")]
script = ExtResource("12_swap")
greyson = NodePath("../../Greyson")
computah = NodePath("../../Computah")
swap_sfx_player = NodePath("../../SwapSfxPlayer")

[node name="Defeated" type="Node" parent="StateManager" node_paths=PackedStringArray("greyson", "computah")]
script = ExtResource("13_defeated")
greyson = NodePath("../../Greyson")
computah = NodePath("../../Computah")

[node name="PostDialoguePreFightTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="WindowTimer" type="Timer" parent="."]
one_shot = true

[node name="FinisherStaggerTimer" type="Timer" parent="."]
one_shot = true

[node name="BeatTimer" type="Timer" parent="."]
one_shot = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -4.0

[node name="VictorySfxPlayer" type="AudioStreamPlayer" parent="."]

[node name="HitSfxPlayer" type="AudioStreamPlayer" parent="."]

[node name="WindowSfxPlayer" type="AudioStreamPlayer" parent="."]

[node name="ChaseSfxPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
pitch_scale = 1.4

[node name="PounceSfxPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
pitch_scale = 1.5

[node name="ThrowSfxPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -4.0
pitch_scale = 1.7

[node name="CatchSfxPlayer" type="AudioStreamPlayer" parent="."]

[node name="PunchSfxPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -2.0

[node name="SwapSfxPlayer" type="AudioStreamPlayer" parent="."]

[node name="LaserSfxPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="PostDialoguePreFightTimer" to="StateManager" method="_on_post_dialogue_pre_fight_timer_timeout"]
[connection signal="timeout" from="WindowTimer" to="StateManager/Punish" method="_on_window_timer_timeout"]
[connection signal="timeout" from="FinisherStaggerTimer" to="StateManager" method="_on_finisher_stagger_timer_timeout"]
[connection signal="timeout" from="BeatTimer" to="StateManager/Idle" method="_on_beat_timer_timeout"]
