[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/MattTrueshotScript.gd" id="1_wave"]

[node name="MattTrueshot" type="Node2D" node_paths=PackedStringArray("art", "hitbox", "hit_shape")]
script = ExtResource("1_wave")
art = NodePath("Art")
hitbox = NodePath("Hitbox")
hit_shape = NodePath("Hitbox/CollisionPolygon2D")

[node name="Art" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
