[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://cu726o1iysojg" path="res://Assets/Characters/GreysonMech/mech_pound_impact.png" id="1_impact"]

[sub_resource type="Animation" id="Animation_impact_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_impact"]
resource_name = "impact"
length = 0.45
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.11, 0.18, 0.26, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_impact"]
_data = {
&"RESET": SubResource("Animation_impact_reset"),
&"impact": SubResource("Animation_impact")
}

[node name="MechPoundImpact" type="Sprite2D"]
z_index = 1
scale = Vector2(3, 3)
texture = ExtResource("1_impact")
offset = Vector2(0, -32)
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_impact")
autoplay = &"impact"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="queue_free" unbinds=1]
